* {
    margin: 0;
    padding: 0;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 38px;
}

.ques-box {
    width: 24vw;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 15px;
}

ul {
    list-style-type: decimal;
}

button {
    display: table-row;
    border: 1px solid gray;
    border-radius: 5px;
  }

button:before {
    content: attr(id)".";
    padding-right: 5px;
  }

.question {
    margin-bottom: 20px;
}

.question p {
    font-size: 20px;
    margin-bottom: 10px;
}

.option {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.choice {
    cursor: pointer;
    padding: 7px;
    text-align: start;
}

.btn {
    padding: 5px;
    font-weight: 400;
    border-radius: 50px;
}

.btn:hover {
    cursor: pointer;
    background-color: #aaa4a4;
}

.result {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    
}