* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #12221c;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: #254539;
    color: white;
}

.logo {
    font-size: 1.5rem;
    font-weight: 500;
}

nav ul {
    display: flex;
    gap: 10px;
}

nav ul li {
    list-style: none;
}

ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}

.info {
    margin: 18px;
    color: #fff;
}

.info h1 , .info p {
    text-align: center;
}

.ques-box {
    background-color: white;
    box-shadow: 2px 2px 10px gray;
    border-radius: 10px;
    padding: 25px;
    max-width: 460px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 25px;
}

ul {
    list-style-type: decimal;
}

button {
    display: table-row;
    border: 1px solid gray;
    border-radius: 5px;
  }

.question {
    margin-bottom: 20px;
}

.question p {
    font-size: 20px;
    margin-bottom: 10px;
}

.option {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

.choice {
    cursor: pointer;
    padding: 7px;
    text-align: start;
}

.btn {
    padding: 5px;
    font-weight: 400;
    border-radius: 50px;
}

.btn:hover {
    cursor: pointer;
    background-color: #aaa4a4;
}

.result {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    
}

@media only screen and (max-width: 430px) {
    .ques-box {
        background-color: #12221c;
        color: white;
        box-shadow: 2px 2px 10px gray;
        border-radius: 10px;
        padding: 25px;
        max-width: 460px;
        margin: 0 15px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 25px;
    }
}