* {
    margin: 0;
    padding: 0;
}

.container {
    width: 500px;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.info {
    margin: 38px;
}

.info h1 {
    text-align: center;
    font-size: 30px;
}

.info p {
    text-align: center;
    font-size: 20px;
}

.ques-box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 15px;
}

ul {
    list-style-type: decimal;
    font-size: 20px
}

button {
    display: table-row;
    border: 1px solid gray;
    border-radius: 5px;
  }

button:before {
    content: attr(id)".";
    padding-right: 5px;
  }

.question {
    margin-bottom: 20px;
}

.question p {
    font-size: 20px;
    margin-bottom: 10px;
}

.option {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.choice {
    cursor: pointer;
    padding: 7px;
    text-align: start;
    border-radius: 12px;
    background-color: white;
}

.btn {
    padding: 5px;
    font-weight: 400;
    border-radius: 50px;
}

.btn:hover {
    cursor: pointer;
    background-color: #aaa4a4;
}

.result {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    
}

@media screen and (max-width:450px){
    .container {
        width: 85%;
    }

    .option {
        grid-template-columns: 1fr;
    }

    .option button{
        /* font-size: 16px; */
    }
    
    .question p {
        /* font-size: 20px; */
    }

    
}